# campingplatz

./: pom.xml
assets/: raw_card.pdn  raw_love.pdn
src/main/java/cache/: Cache.java
src/main/java/commands/: AvatarCommand.java  BanCommand.java  BannerCommand.java  CImage.java  KickCommand.java  ShipCommand.java  SlapCommand.java
src/main/java/commands/admin/: SetupCommand.java
src/main/java/commands/fun/: AkiCommand.java  AvatarCommand.java  BannerCommand.java  CardCommand.java  EmojiquizEvent.java  InfoCommand.java  ShipCommand.java  SlapCommand.java  pfpCommand.java
src/main/java/commands/moderation/: BanCommand.java  KickCommand.java
src/main/java/enums/: EmojiQuizDifficulty.java
src/main/java/events/: MessageEvent.java  ReadyEvent.java  UserBanEvent.java
src/main/java/handler/: AkinatorGameHandler.java  CustomDateFormatter.java  CustomNameFormatter.java  EmojiquizHandler.java  LoveImageMessageHandler.java  RoleHandler.java
src/main/java/main/: Campingplatz.java
src/main/java/objects/: AkinatorGame.java  CardImage.java  Embed.java  EmojiQuiz.java  EmojiQuizDifficulty.java  Emojiquiz.java  EmojiquizGame.java  EmojiquizHandler.java  LoveImage.java  LoveImageMessageHandler.java  NewLoveImage.java
src/main/java/utils/: CardImage.java  Embed.java  LoveImage.java
